.env.excl
# Git configuration
GIT_LOGIN=your-git-username
GIT_TOKEN=ghp_12345EXAMPLETOKEN67890

# Docker configuration
DOCKER_USERNAME=yourdockerusername
DOCKER_IMAGE=gcr.io/your-project-id/midi-file-server:latest