# Git configuration
GIT_LOGIN=your-git-username
GIT_TOKEN=ghp_12345EXAMPLETOKEN67890

# Docker configuration
DOCKER_USERNAME=yourdockerusername
DOCKER_IMAGE=gcr.io/your-project-id/midi-file-server:latest

# Kubernetes and GCP configuration
LOAD_BALANCER_IP=34.123.456.78
GKE_PROJECT=your-gcp-project-id
GKE_ZONE=us-central1-a
GKE_CLUSTER_NAME=your-gke-cluster

# MongoDB configuration
MONGODB_URI=mongodb+srv://user:password@cluster0.mongodb.net/mydatabase?retryWrites=true&w=majority

# Google Cloud Storage configuration
MIDI_BUCKET=midi-file-storage-bucket

# Google Application Credentials
GOOGLE_APPLICATION_CREDENTIALS=/path/to/your/service-account-key.json

# Secret manager configuration
SECRET_NAME=my-service-account-secret
SECRET_DATA='{"client_email":"my-service-account@example-project.iam.gserviceaccount.com"}'
GCP_PROJECT=example-project-id

# Minikube configuration
MINIKUBE_PROFILE=minikube
MINIKUBE_IMAGE=midi-file-server:latest

# timeouts
SIGNED_URL_EXPIRATION_MINUTES=5
HTTP_CONTEXT_TIMEOUT=2