apiVersion: v1
kind: Service
metadata:
  annotations:
    cloud.google.com/neg: '{"ingress":true}'
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{"cloud.google.com/neg":"{\"ingress\":true}"},"creationTimestamp":"2024-09-02T21:31:58Z","finalizers":["service.kubernetes.io/load-balancer-cleanup"],"labels":{"app":"openapi"},"name":"openapi-service","namespace":"default","resourceVersion":"6283898","uid":"6fb567f7-994c-4a64-bce1-438789520e09"},"spec":{"allocateLoadBalancerNodePorts":true,"clusterIP":"34.118.228.215","clusterIPs":["34.118.228.215"],"externalTrafficPolicy":"Cluster","internalTrafficPolicy":"Cluster","ipFamilies":["IPv4"],"ipFamilyPolicy":"SingleStack","ports":[{"nodePort":30183,"port":80,"protocol":"TCP","targetPort":80}],"selector":{"app":"openapi-server"},"sessionAffinity":"None","type":"LoadBalancer"},"status":{"loadBalancer":{"ingress":[{"ip":"34.170.93.11"}]}}}
  creationTimestamp: "2024-09-02T21:31:58Z"
  finalizers:
  - service.kubernetes.io/load-balancer-cleanup
  labels:
    app: openapi
  name: openapi-service
  namespace: default
  resourceVersion: "6284811"
  uid: 6fb567f7-994c-4a64-bce1-438789520e09
spec:
  allocateLoadBalancerNodePorts: true
  clusterIP: 34.118.228.215
  clusterIPs:
  - 34.118.228.215
  externalTrafficPolicy: Cluster
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - nodePort: 30183
    port: 80
    protocol: TCP
    targetPort: 80
  selector:
    app: openapi-server
  sessionAffinity: None
  type: LoadBalancer
status:
  loadBalancer:
    ingress:
    - ip: 34.170.93.11
