apiVersion: v1
kind: Service
metadata:
  name: midi-file-server-service
spec:
  type: LoadBalancer
  selector:
    app: midi-file-server
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
