# .k8/openapi-deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: openapi-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: openapi-server
  template:
    metadata:
      labels:
        app: openapi-server
    spec:
      containers:
      - name: openapi-server
        image: gcr.io/gothic-oven-433521-e1/openapi-server:latest
        ports:
        - containerPort: 80
